{\rtf1\ansi\ansicpg1251\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green36\blue33;
\red226\green213\blue234;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c19608\c18824\c17255;
\cssrgb\c90980\c87059\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
# \uc0\u1057 \u1073 \u1086 \u1088 \u1085 \u1099 \u1081  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \'97 1\
# \uc0\u1048 \u1079 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1079 \u1072 \u1082 \u1086 \u1085 \u1086 \u1084 \u1077 \u1088 \u1085 \u1086 \u1089 \u1090 \u1077 \u1081 , \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1102 \u1097 \u1080 \u1093  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080 \u1075 \u1088 \
\
\
##\uc0\u1057 \u1092 \u1077 \u1088 \u1072  \u1076 \u1077 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 \
Gamedev, \uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 -\u1084 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085 \u1099 \
\
\
## \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072 \
\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1086  \u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \u1072 \u1093  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1085 \u1099 \u1093  \u1080 \u1075 \u1088 , \u1086 \u1094 \u1077 \u1085 \u1082 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1080  \u1101 \u1082 \u1089 \u1087 \u1077 \u1088 \u1090 \u1086 \u1074 , \u1078 \u1072 \u1085 \u1088 \u1099  \u1080  \u1087 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1099 , \u1074 \u1099 \u1103 \u1074 \u1080 \u1090 \u1100  \u1079 \u1072 \u1082 \u1086 \u1085 \u1086 \u1084 \u1077 \u1088 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1102 \u1097 \u1080 \u1077  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080 \u1075 \u1088 \u1099 .\
\
\
## \uc0\u1044 \u1072 \u1085 \u1085 \u1099 \u1077   \
\uc0\u1044 \u1083 \u1103  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1086 \u1073  \u1080 \u1075 \u1088 \u1072 \u1093 :\
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls1\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1080 \u1075 \u1088 \u1099 \
\ls1\ilvl0
\fs26\fsmilli13200 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1087 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1072 \
\ls1\ilvl0
\fs26\fsmilli13200 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1075 \u1086 \u1076  \u1074 \u1099 \u1087 \u1091 \u1089 \u1082 \u1072 \
\ls1\ilvl0
\fs26\fsmilli13200 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1078 \u1072 \u1085 \u1088  \u1080 \u1075 \u1088 \u1099 \
\ls1\ilvl0
\fs26\fsmilli13200 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \u1080  \u1074  \u1057 \u1077 \u1074 \u1077 \u1088 \u1085 \u1086 \u1081  \u1040 \u1084 \u1077 \u1088 \u1080 \u1082 \u1077  (\u1084 \u1080 \u1083 \u1083 \u1080 \u1086 \u1085 \u1099  \u1087 \u1088 \u1086 \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1082 \u1086 \u1087 \u1080 \u1081 )\
\ls1\ilvl0
\fs26\fsmilli13200 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \u1080  \u1074  \u1045 \u1074 \u1088 \u1086 \u1087 \u1077  (\u1084 \u1080 \u1083 \u1083 \u1080 \u1086 \u1085 \u1099  \u1087 \u1088 \u1086 \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1082 \u1086 \u1087 \u1080 \u1081 )\
\ls1\ilvl0
\fs26\fsmilli13200 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \u1080  \u1074  \u1071 \u1087 \u1086 \u1085 \u1080 \u1080  (\u1084 \u1080 \u1083 \u1083 \u1080 \u1086 \u1085 \u1099  \u1087 \u1088 \u1086 \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1082 \u1086 \u1087 \u1080 \u1081 )\
\ls1\ilvl0
\fs26\fsmilli13200 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \u1080  \u1074  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1089 \u1090 \u1088 \u1072 \u1085 \u1072 \u1093  (\u1084 \u1080 \u1083 \u1083 \u1080 \u1086 \u1085 \u1099  \u1087 \u1088 \u1086 \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1082 \u1086 \u1087 \u1080 \u1081 )\
\ls1\ilvl0
\fs26\fsmilli13200 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1086 \u1094 \u1077 \u1085 \u1082 \u1072  \u1082 \u1088 \u1080 \u1090 \u1080 \u1082 \u1086 \u1074  (\u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1091 \u1084  100)\
\ls1\ilvl0
\fs26\fsmilli13200 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1086 \u1094 \u1077 \u1085 \u1082 \u1072  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  (\u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1091 \u1084  10)\
\ls1\ilvl0
\fs26\fsmilli13200 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1088 \u1077 \u1081 \u1090 \u1080 \u1085 \u1075  \u1086 \u1090  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  ESRB\
\pard\pardeftab720\partightenfactor0
\cf2 \
## \uc0\u1050 \u1088 \u1072 \u1090 \u1082 \u1080 \u1081  \u1086 \u1073 \u1097 \u1080 \u1081  \u1074 \u1099 \u1074 \u1086 \u1076 \
\uc0\u1042 \u1099 \u1103 \u1074 \u1083 \u1077 \u1085 \u1099  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099 , \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1102 \u1097 \u1080 \u1077  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080 \u1075 \u1088 \u1099  \u1074  \u1088 \u1072 \u1079 \u1085 \u1099 \u1093  \u1088 \u1077 \u1075 \u1080 \u1086 \u1085 \u1072 \u1093  \u1084 \u1080 \u1088 \u1072 . \u1053 \u1072 \
\uc0\u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1101 \u1090 \u1086 \u1075 \u1086  \u1087 \u1086 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1083 \u1077 \u1085  \u1086 \u1090 \u1095 \u1077 \u1090  \u1076 \u1083 \u1103  \u1084 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085 \u1072  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1085 \u1099 \u1093  \u1080 \u1075 \u1088  \u1076 \u1083 \u1103  \u1087 \u1083 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \
\uc0\u1088 \u1077 \u1082 \u1083 \u1072 \u1084 \u1085 \u1099 \u1093  \u1082 \u1072 \u1084 \u1087 \u1072 \u1085 \u1080 \u1081  \u1074  2017 \u1075 \u1086 \u1076 \u1091 .\
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls2\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1072  \u1087 \u1088 \u1077 \u1076 \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 . \
\ls2\ilvl0
\fs26\fsmilli13200 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1042 \u1099 \u1073 \u1088 \u1072 \u1085  \u1072 \u1082 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076  \u1076 \u1083 \u1103  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072 . \
\ls2\ilvl0
\fs26\fsmilli13200 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1099  \u1087 \u1086 \u1088 \u1090 \u1088 \u1077 \u1090 \u1099  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1088 \u1077 \u1075 \u1080 \u1086 \u1085 \u1072 . \
\ls2\ilvl0
\fs26\fsmilli13200 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1077 \u1085 \u1072  \u1075 \u1080 \u1087 \u1086 \u1090 \u1077 \u1079 \u1072  \u8470 1: \u1089 \u1088 \u1077 \u1076 \u1085 \u1080 \u1077  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1077  \u1088 \u1077 \u1081 \u1090 \u1080 \u1085 \u1075 \u1080  \u1087 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084  Xbox One \u1080  PC \u1086 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074 \u1099 \u1077 ;\
\ls2\ilvl0
\fs26\fsmilli13200 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1077 \u1085 \u1072  \u1075 \u1080 \u1087 \u1086 \u1090 \u1077 \u1079 \u1072  \u8470 2: \u1089 \u1088 \u1077 \u1076 \u1085 \u1080 \u1077  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1077  \u1088 \u1077 \u1081 \u1090 \u1080 \u1085 \u1075 \u1080  \u1078 \u1072 \u1085 \u1088 \u1086 \u1074  Action \u1080  Sports \u1088 \u1072 \u1079 \u1085 \u1099 \u1077 . \
\ls2\ilvl0
\fs26\fsmilli13200 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1080  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085  \u1082 \u1088 \u1080 \u1090 \u1077 \u1088 \u1080 \u1081  \u1057 \u1090 \u1100 \u1102 \u1076 \u1077 \u1085 \u1090 \u1072  \u1076 \u1083 \u1103  \u1085 \u1077 \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1099 \u1093  \u1074 \u1099 \u1073 \u1086 \u1088 \u1086 \u1082 .\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \cb1 ## \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084 \u1099 \u1077  \u1085 \u1072 \u1074 \u1099 \u1082 \u1080  \u1080  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099 \
Python, Pandas, NumPy, Matplotlib; \
\uc0\u1087 \u1088 \u1077 \u1076 \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1081  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1086 \u1087 \u1080 \u1089 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1082 \u1072 , \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1075 \u1080 \u1087 \u1086 \u1090 \u1077 \u1079 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \cb1 ## \uc0\u1050 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1077  \u1089 \u1083 \u1086 \u1074 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 \
\uc0\u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , histogram, boxplot, \u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1090 \u1077 \u1089 \u1090 , \u1082 \u1088 \u1080 \u1090 \u1077 \u1088 \u1080 \u1081  \u1057 \u1090 \u1100 \u1102 \u1076 \u1077 \u1085 \u1090 \u1072 , piechart}